Pract3/Pract3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Pract3.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Pract3">
    <StackLayout>
        <Label
            FontSize="Small"
            HorizontalOptions="Center"
            Text="Дані про студентів" />
        <ListView
            x:Name="NoteList"
            HasUnevenRows="True"
            ItemsSource="{Binding Notes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout>
                                <Label
                                    FontSize="Medium"
                                    Text="{Binding Name}"
                                    TextColor="Red" />
                                <Label
                                    FontSize="Medium"
                                    Text="{Binding Phone}"
                                    TextColor="Green" />
                                <Label
                                    FontSize="Medium"
                                    Text="{Binding Birsday}"
                                    TextColor="Green" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label
            FontSize="Medium"
            Text="Добавлення нового запису" />
        <StackLayout
            Orientation="Horizontal">
            <Entry
                x:Name="NewName"
                FontSize="Small"
                Placeholder="Прізвище                  " />
            <Entry
                x:Name="NewSecName"
                FontSize="Small"
                Placeholder="Ім`я             " />
        </StackLayout>
        <StackLayout
            HorizontalOptions="Fill"
            Orientation="Horizontal">
            <Entry
                x:Name="NewPhone"
                FontSize="Small"
                Placeholder="Номер телефону " />
            <Entry
                x:Name="NewBirsday"
                FontSize="Small"
                Placeholder="дд-мм-рррр" />
        </StackLayout>
        <StackLayout
            HorizontalOptions="Center"
            Orientation="Horizontal">
            <Button
                Clicked="AddItem"
                Text="Добавити" />
            <Button
                Clicked="RemoveItem"
                Text="Видалити" />
        </StackLayout>
    </StackLayout>
</ContentPage>
